# Smilo-Project

./: .project  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Login (1).launch  Login.launch  SwitchCase.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 329122983.index  3791253629.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: 2.O.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
2.0/: .project  pom.xml
2.0/src/test/java/smiloPOM/: Smilowidget.java
2.O/: .project  pom.xml  target-output
2.O/Feature file/: Login.feature
Java_practice/: .classpath
Java_practice/src/practice/: ACollectionsAddition.java  AFindingAnGivenElementInArrays.java  ArraysSingleAndTDDimentional.java  CountOfDuplicate.java  CurrentWeekFromAndTodates.java  EvenAndOdd.java  FindingAnGivenElementInArrays.java  FindingIndicesInArray.java  IfElseWithContinue.java  LogestSubstringWithoutRepeating.java  Loops.java  MethodLoadingRiding.java  OtpSending.java  RandomStringGenerator.java  ReverseAPerticularString.java  ReverseParticularword.java  SwitchCase.java  TernaryOperation.java  VerifyAllParams.java  static_Non_staic_classvariable.java
Java_practice/src/testNgProject/: LoginClass.java
NewOne/: pom.xml
Smilo1/: .project  pom.xml
TestngSmilo/: .project  Logintestngparameter.xml  WidgetParallalExecution.xml  pom.xml  testng.xml
TestngSmilo/ValidateTheRecentUsedWidgetUserRecordInAdminAndPeP/: testng.xml
TestngSmilo/allure-results/: 007053fe-0b79-4c57-a9ce-a33867d87705-container.json  00fed51c-9572-4dea-ae6f-630cb119e994-container.json  0130c8cc-9ea1-4700-977f-29e3bae9f65b-result.json  0131447c-e225-4102-9901-058d647e2bdf-result.json  02f61623-ab2e-4cdd-91c9-422b99e4f064-result.json  03696773-2e36-4ad9-ac8e-19a7462fb5df-result.json  036f6b05-db9e-4f9e-8bb6-e176d69147e7-container.json  03bdc829-36ca-41c7-a771-2b952ce35fe9-result.json  03c462d5-ef82-4ea6-b0cf-48b735aafc7b-result.json  03f3b5e0-7682-4d7c-90d7-aa88cd792590-result.json  04076374-270b-48b2-a79b-b9a4bd241193-result.json  044b5da8-b6c4-404d-8255-a288245e1892-container.json  044d055e-93c8-4c34-ab1a-0306c8dba5c5-result.json  04940df3-d6fd-4faa-aa89-2fb5fd0a0e5c-container.json  05a5d255-f8fd-4a9d-bee8-e4d915bdacdc-container.json  05d60f3c-cfcb-445c-9d43-184025c937b6-container.json  05f48156-d40c-4869-a556-1a7f968f5903-result.json  068b33b3-113f-4c8f-9a58-fd8535f8a0b1-container.json  06ef3c4e-c414-47a1-8e22-7ce13a6e54e0-result.json  06f35e05-8fb8-4b05-88d4-9eff30c9c58a-container.json  07012da1-3414-423d-bf26-3e3897571377-container.json  07019cf3-496a-4c76-a2e0-eef1b7910e76-container.json  07a3f1de-59ca-445e-bef8-e69c6eb90761-container.json  07f20f64-3207-4975-b608-ea41960a1c84-container.json  08937d3d-587f-4df1-a63c-2ade1ce478a7-container.json  0902b86e-2f77-4307-8955-f59c75d276c9-result.json  09164634-3322-4cfc-be81-adbeceece287-result.json  0920debf-570b-4d30-bbfd-9008bd51332c-container.json  0925438c-f413-4847-a778-35274640d2f3-container.json  09d16c5b-bfa9-4071-87cc-a8dd0247aa04-container.json  09eac5e7-a270-4476-97e3-f7752d4d7da7-container.json  0a011191-64aa-4616-8603-36028e7d8fe1-result.json  0a2a57b7-216d-4a25-aed2-09c184057213-result.json  0a2f9cfa-491d-42a9-aff1-0775811428b3-container.json  0a55f469-4ac7-4d9f-abf7-992bd0772115-result.json  0ababa17-c7ef-4741-8410-92558db4afb8-result.json  0c0d2f6e-96b4-46bc-a49a-d94aa78533c2-container.json  0c298b10-576f-437c-a5e9-1618749aee11-container.json  0c728915-5ee6-4440-b97f-8930c90e5844-container.json  0c9fb299-7410-4905-ba38-bd41b9312a66-container.json  (+676 more)
TestngSmilo/src/test/java/testNgSmilo/: AdminLogin.java  AdminUser.java  BookAnAppointmentPage.java  Browserlaunch.java  CommonData.java  EnsureUserRecordCreatedInPEPAndAdmin.java  LoginClass.java  PepLogin.java  ReadGmailOTP.java  WidgetFlow.java  WidgetFunctionality.java  WidgetLaunch.java
TestngSmilo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestngSmilo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestngSmilo/test-output/Suite/: Harmonized Admin Code Domain.html  Harmonized Admin Code Domain.xml  Harmonized Code Domain.html  Harmonized Code Domain.xml  Harmonized PEP Code Domain.html  Harmonized PEP Code Domain.xml  Merge Admin Ind Code Domain.html  Merge Admin Ind Code Domain.xml  Merge Code Domain.html  Merge Code Domain.xml  Merge PEP Ind Code Domain.html  Merge PEP Ind Code Domain.xml  MergedCode PEP Code Domain.html  MergedCode PEP Code Domain.xml  Test.html  Test.xml  Test2.html  Test2.xml  testng-failed.xml
TestngSmilo/test-output/junitreports/: TEST-tesNgSmilo.LoginClass.xml  TEST-tesNgSmilo.PepLogin.xml  TEST-testNgSmilo.AdminLogin.xml  TEST-testNgSmilo.AdminUser.xml  TEST-testNgSmilo.EnsureUserRecordCreatedInPEPAndAdmin.xml  TEST-testNgSmilo.LoginClass.xml  TEST-testNgSmilo.PepLogin.xml  TEST-testNgSmilo.WidgetFlow.xml  TEST-testNgSmilo.WidgetFunctionality.xml  TEST-testNgSmilo.WidgetLaunch.xml
src/test/java/basePage/: BaseClass.java  Constructor.java  RandomStringGenerator.java  ReadGmailOTP.java
(+126 files in other folders)
